import React from 'react';

import './About.css'

function about() {
  return (
    <section className='about'>
      <div className='about-box'>
        <div className='about-item'>
          <div className='about-item__title'>
            <span className='about-item__title--bold'>
              안녕하세요!&nbsp;
            </span>
            저는 프론트엔드 개발자이자 디자이너인 이세영이라고 합니다.
          </div>
          <div className='about-item__content'>
            <div className='about-item__content--img'>
              <img src="/img/about.jpg" alt="profile" />
            </div>
            <div className='about-item__content--text half'>
              "디자인은 문제 해결의 과정이다"라는 말을 좋아합니다. 저는 디자인이란 단순히 미적인 아름다움을 넘어, 사용자의 문제를 깊이 이해하고 창의적이면서도 실용적인 해결책을 제시하는 과정이라고 생각합니다. 패션 디자인을 전공하며 사용자의 필요를 정확히 파악하고, 이를 바탕으로 창의적인 아이디어를 현실로 구현하는 과정에서 큰 즐거움을 느꼈습니다. 졸업 후에는 개인 브랜딩 웹사이트를 직접 구축해 보고자 웹 디자인 과정을 수료했습니다. 디자인 의도에 따라 유동적으로 변화하는 UI, 사용자와 실시간으로 교감하는 인터랙션, 그리고 그 이면에 숨겨진 논리적인 구조에 깊은 매력을 느꼈습니다. HTML, CSS, JavaScript의 기본을 익히면서, 사용자와 실시간으로 상호작용하는 동적인 개발 분야에 대한 관심이 커졌고, 이는 곧 개발자로 전향하는 결심으로 이어졌습니다. 길지 않은 기간이지만 실제 서비스 플랫폼 구축 프로젝트에 참여하며 개발자로서의 실무 역량을 키울 수 있었습니다. 패션 디자인 전공을 통해 쌓은 심미안과 개발자로서 경험한 실무는 서로 시너지를 발휘하여, 더욱 완성도 높은 서비스를 구현하는 데 기여할 저만의 강력한 자산이 될 것이라고 확신합니다.
            </div>
          </div>
          <div className='about-item__content--text'>
            패션 디자인을 공부하며 봉제선 하나, 단추의 위치나 크기 같은 미세한 요소가 옷의 전체적인 인상과 완성도는 물론 착용감까지 좌우한다는 것을 깨달았습니다. 이를 통해 사소한 디테일의 중요성을 깊이 인식하게 되었습니다. 이러한 경험은 개발 분야에서도 동일하게 적용된다고 생각합니다. 레이아웃 배치, 미세한 픽셀 단위의 조정, 애니메이션 속도와 같은 디테일 하나하나가 사용자 경험(UX)에 결정적인 영향을 미친다는 것을 체감했습니다. 의류 디자인 시 착용자의 니즈를 최우선으로 고려했듯이, 웹 페이지를 기획하고 디자인할 때도 심미성을 넘어 사용자가 처한 환경과 서비스 이용 목적을 먼저 분석하여 직관적이고 편리한 UI/UX를 설계하는 데 집중합니다. 또한, 빠르게 변화하는 패션 트렌드를 분석하고 예측했던 경험은 새로운 기술과 디자인 동향을 민감하게 포착하고 적극적으로 학습하는 데 훌륭한 밑거름이 되었습니다. 비전공자로서 기술적 이론 기반이 상대적으로 부족할 수 있다는 점을 인지하고 있습니다. 하지만 디자인을 전공하며 개념을 이해하고 실습으로 숙달했던 경험 덕분에, 개발 분야 역시 동일한 방식으로 효과적으로 학습할 수 있다고 믿습니다. 저는 어떤 일이든 깊이 몰입하는 성격입니다. 새로운 분야인 개발에 도전하면서도 '이 일이 왜 나에게 매력적인가?'라는 본질적인 질문을 스스로 던지며 기초부터 탄탄히 다져왔습니다. 문제를 정확히 정의하고, 그 해결을 위해 끝까지 탐구하는 끈기는 디자이너 시절부터 이어져 온 저의 핵심 역량이자, 이제 프론트엔드 개발자로서 저를 이끌어갈 가장 큰 강점이라고 자부합니다.          </div>
          <div className='about-item__content--text'>
            웹 개발 분야에 처음 뛰어들었을 때, 저는 기초를 튼튼히 다지는 것을 최우선 과제로 삼았습니다. 먼저 웹디자인 과정을 통해 HTML, CSS, JavaScript의 기본 원리를 익혔고, 이후 온라인 강의 수강과 클론 코딩을 병행하며 학습한 내용을 실제 코드로 구현해 보는 연습을 꾸준히 진행했습니다. 개발 분야는 처음이었기에, 입사 초기에는 회사에서 요구하는 Node.js나 MySQL과 같은 백엔드 기술 스택이 생소하게 느껴졌습니다. 입사 후 약 한 달간은 퍼블리싱 업무를 주로 담당하면서도, 퇴근 후 개인 시간을 활용하여 개발 직무에 필요한 기술들을 집중적으로 학습했습니다. 이러한 노력을 바탕으로, 프로젝트에 필요한 간단한 UI 인터랙션 구현을 시작으로 점차 동적인 컴포넌트 개발까지 영역을 넓혀 도전할 수 있었습니다. 그 결과 퍼블리싱과 개발 업무를 효과적으로 병행하며 완성도 높은 결과물을 만들어내는 데 기여했고, 이 과정에서 실무에서 요구되는 기술을 빠르게 습득하고 실제 문제 해결에 적용하는 응용력을 집중적으로 키울 수 있었습니다.          </div>
          <div className='about-item__content--text'>
            제가 처음 개발 업무에 본격적으로 참여하게 된 프로젝트는 '스타트업 매칭 플랫폼 리뉴얼'이었습니다. 이 프로젝트는 기존 플랫폼의 사용자 경험(UX) 개선, 핵심 기능 확장, 그리고 글로벌 시장에서의 경쟁력 강화를 목표로 진행되었습니다. 프로젝트 초기 단계에서는 Figma를 활용한 UI/UX 설계에 참여하여 사용자 중심의 인터페이스를 구상했으며, 이를 바탕으로 Bootstrap을 활용하여 사용자의 정보 접근성과 가독성을 극대화한 반응형 UI를 구현했습니다. 또한, 백엔드와 협력하여 MySQL의 프로시저(Stored Procedure) 기반 검색 필터 및 복합 검색 기능의 프론트엔드 로직을 개발함으로써, 사용자가 더욱 정교하고 신속하게 원하는 정보를 탐색할 수 있도록 지원했습니다. 이 프로젝트를 통해 Git과 GitHub를 활용한 효율적인 버전 관리 방법, 다양한 디바이스 환경에 대응하는 모바일 반응형 디자인 심화, 그리고 Axios 라이브러리를 이용한 서버와의 비동기 API 통신 등 실무에 필수적인 핵심 역량을 체계적으로 익힐 수 있었습니다. 현재에도 안주하지 않고, 최신 프론트엔드 기술 트렌드에 발맞추기 위해 React와 Vue.js 같은 현대적인 JavaScript 프레임워크를 꾸준히 학습하며 다양한 기술적 시도를 이어가고 있습니다.          </div>
          <div className='about-item__content--text'>
            입사 후 최우선 목표는 팀의 개발 프로세스에 신속히 적응하고, 작은 기능 하나라도 책임감을 가지고 완성도 높게 구현하여 팀에 기여하고 신뢰를 얻는 것입니다. 중장기적으로는 저의 강점인 UI/UX에 대한 깊은 이해와 디자인 감각을 적극 활용하여, 기획부터 최종 개발에 이르는 모든 단계를 유기적으로 연결하고 시너지를 창출하는 '브릿지 개발자'로 성장하는 것을 목표로 합니다. 단순히 기술적 구현에만 머무르지 않고, '이 기능이 사용자에게 진정 어떤 가치를 제공하는가?'라는 본질적인 질문을 항상 되새기겠습니다. 이를 바탕으로 동료들과 긴밀히 소통하고 협력하여 사용자에게 실질적인 만족을 드리는 서비스를 함께 만들어가는 과정에서 깊은 보람을 느끼고 싶습니다. 앞으로도 사용자 중심의 사고, 기술에 대한 꾸준한 탐구, 그리고 유연한 협업 역량을 바탕으로, 팀과 사용자 모두에게 신뢰받는 프론트엔드 개발자로 성장하겠습니다.          </div>
        </div>

        {/* <div className='about-item'>
          <div className='about-item__title'>
            <span className='about-item__title--bold'>
              Work&nbsp;
            </span>
            Experience
          </div>
          <div className='about-item__content--wide '>
            <div className='about-item__unit'>
              <div className='about-item__unit--left'>
                <div className='about-item__text'>
                  always awake
                </div>
              </div>
              <div className='about-item__unit--right'>
                <div className='about-item__text'>
                  stay young young young young young young young young
                </div>
              </div>
            </div>
          </div>
        </div> */}
      </div>
    </section>
  )
}

export default about;